version: '2'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    image: hasadna/ubuntu-base:latest
    ports:
      - "127.1.1.1:22345:22" # ssh
      - "127.1.1.1:8080:80" # http
      - "127.1.1.1:8443:443" # https
    volumes:
      - /var/www
    expose:
      - "22" # ssh
      - "80" # http
      - "443" # https
    depends_on:
      - db
    cap_add:
      - ALL
  db:
    build:
      context: .
      dockerfile: Dockerfile
    image: hasadna/ubuntu-base:latest
    ports:
      - "127.1.2.1:22345:22" # ssh
      - "127.1.2.1:5432:5432" # postgres
    volumes:
      - /var/lib/postgresql
    expose:
      - "22" # ssh
      - "5432" # postgres
    cap_add:
      - ALL
  stage:
    build:
      context: .
      dockerfile: Dockerfile
    image: hasadna/ubuntu-base:latest
    ports:
      - "127.1.3.1:22345:22" # ssh
      - "127.1.3.1:8080:80" # http
      - "127.1.3.1:8443:443" # https
      - "127.1.3.1:5432:5432" # postgres
    volumes:
      - /var/www
      - /var/lib/postgresql
    expose:
      - "22" # ssh
      - "80" # http
      - "443" # https
      - "5432" # postgres
    cap_add:
      - ALL
