---
- name: Install db packages
  apt: pkg={{ item }} state=installed update_cache=true cache_valid_time=3600
  with_items:
    - "{{ requirements }}"

- name: Upload iptables saved rules
  copy: src=files/iptables/ dest=/etc/iptables mode=0644
  notify:
    - Restart Netfilter
  when: enable_iptables

# Need to start PostgreSQL after successful installation.
- name: Start PostgreSQL
  service:
    name: postgresql
    state: started

- name: Create anyway database
  become: true
  become_user: postgres
  become_method: sudo
  postgresql_db: name=anyway encoding='UTF-8' lc_collate='en_US.UTF-8' lc_ctype='en_US.UTF-8' template=template0

- name: Create anyway user
  become: true
  become_user: postgres
  become_method: sudo
  postgresql_user: name=anyway db=anyway password={{ anyway_password }} priv=ALL state=present

